$HTTP["url"] =~ "^/api/" {
    url.rewrite-if-not-file += ( "(.*)" => "/api/index.php/$0" )
    dir-listing.activate = "enable"
}
$HTTP["url"] =~ "^/export/" {
    url.rewrite-if-not-file += ( "(.*)" => "/export/index.php/$0" )
    dir-listing.activate = "enable"
}
index-file.names += ("index.php")
setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "*",
    "Access-Control-Allow-Methods" => "POST, GET, OPTIONS"
)
